<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WmH-A5-ka5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--田中さん-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tanakaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectMyTommorow.gif" translatesAutoresizingMaskIntoConstraints="NO" id="f6U-0u-6av">
                                <rect key="frame" x="40" y="126" width="240" height="138"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select My Tommorow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPz-S3-rbI">
                                <rect key="frame" x="77" y="91" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yix-qf-Y9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztF-5P-5YS">
                                <rect key="frame" x="123" y="414" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2PT-rd-ZZm"/>
                                    <constraint firstAttribute="height" constant="74" id="gNt-rP-uYz"/>
                                </constraints>
                                <state key="normal" title="Start" image="button.png"/>
                                <connections>
                                    <segue destination="14t-eC-UBo" kind="show" id="MEb-la-jAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDI-FH-we5">
                                <rect key="frame" x="111" y="496" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e8z-fJ-VIU"/>
                                </constraints>
                                <state key="normal" title="Good Morning"/>
                                <connections>
                                    <segue destination="gPv-Xx-h89" kind="show" id="UNa-le-M6y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0.gif" translatesAutoresizingMaskIntoConstraints="NO" id="C4f-GM-17G">
                                <rect key="frame" x="40" y="272" width="240" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="fYa-70-LTC"/>
                                    <constraint firstAttribute="width" constant="240" id="x7J-G3-KrC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbG-as-gD9">
                                <rect key="frame" x="70" y="530" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O3z-g8-GWB"/>
                                    <constraint firstAttribute="width" constant="180" id="k2g-IH-x8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="朝と夜を切り替えるボタン">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapChangeNightAndMorningModeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3y-wU-Xei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RbG-as-gD9" firstAttribute="centerX" secondItem="LDI-FH-we5" secondAttribute="centerX" id="8md-qc-wHZ"/>
                            <constraint firstItem="ztF-5P-5YS" firstAttribute="centerX" secondItem="LDI-FH-we5" secondAttribute="centerX" id="EzD-eZ-TKh"/>
                            <constraint firstItem="f6U-0u-6av" firstAttribute="centerX" secondItem="ztF-5P-5YS" secondAttribute="centerX" id="L6U-Tc-Cwe"/>
                            <constraint firstItem="f6U-0u-6av" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="NId-9B-VMl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LDI-FH-we5" secondAttribute="bottom" constant="42" id="O5R-jh-BP1"/>
                            <constraint firstItem="C4f-GM-17G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OcH-MF-PQN"/>
                            <constraint firstItem="ztF-5P-5YS" firstAttribute="top" secondItem="C4f-GM-17G" secondAttribute="bottom" constant="8" id="SPd-nx-BBg"/>
                            <constraint firstItem="fPz-S3-rbI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sqg-bE-MdK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RbG-as-gD9" secondAttribute="bottom" constant="8" symbolic="YES" id="V3L-1q-QjA"/>
                            <constraint firstItem="C4f-GM-17G" firstAttribute="top" secondItem="f6U-0u-6av" secondAttribute="bottom" constant="8" id="Vc6-pJ-t0e"/>
                            <constraint firstItem="f6U-0u-6av" firstAttribute="top" secondItem="fPz-S3-rbI" secondAttribute="bottom" constant="14" id="Y0B-oo-RrB"/>
                            <constraint firstItem="fPz-S3-rbI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="ZVZ-9A-UAg"/>
                            <constraint firstItem="fPz-S3-rbI" firstAttribute="centerX" secondItem="f6U-0u-6av" secondAttribute="centerX" id="d8v-fg-sTk"/>
                            <constraint firstItem="RbG-as-gD9" firstAttribute="top" secondItem="LDI-FH-we5" secondAttribute="bottom" constant="4" id="gi8-N4-wWK"/>
                            <constraint firstItem="LDI-FH-we5" firstAttribute="top" secondItem="ztF-5P-5YS" secondAttribute="bottom" constant="8" id="qhz-lI-6Ad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="田中さん" id="qdS-ei-E2s"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="animationImageView" destination="C4f-GM-17G" id="KDe-CK-akx"/>
                        <outlet property="goodMorningButton" destination="LDI-FH-we5" id="Gvt-R2-Nbd"/>
                        <outlet property="startButton" destination="ztF-5P-5YS" id="Qg0-KY-7OH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="334"/>
        </scene>
        <!--Take Picture View Controller-->
        <scene sceneID="e6g-ta-N6m">
            <objects>
                <viewController id="gPv-Xx-h89" customClass="takePictureViewController" customModule="tanakaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRT-Vu-Zsw"/>
                        <viewControllerLayoutGuide type="bottom" id="NDU-eK-g6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GyC-dA-h16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Show us Today You" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJK-8R-dJo">
                                <rect key="frame" x="56" y="20" width="209" height="35"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZT-SR-edj">
                                <rect key="frame" x="0.0" y="64" width="320" height="216"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S44-QS-38T">
                                <rect key="frame" x="0.0" y="506" width="320" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj7-BY-rRT">
                                        <rect key="frame" x="53" y="5" width="96" height="43"/>
                                        <color key="backgroundColor" red="0.62333032871373995" green="0.9038108151481522" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="23"/>
                                        <state key="normal" title="Twitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapTweetButton:" destination="gPv-Xx-h89" eventType="touchUpInside" id="QC3-Vc-gDR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2I-zb-TFE">
                                        <rect key="frame" x="157" y="5" width="7" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="HtG-2v-rSQ"/>
                                            <constraint firstAttribute="height" constant="43" id="LBo-uO-znB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnz-Qo-x3A">
                                        <rect key="frame" x="172" y="5" width="96" height="43"/>
                                        <color key="backgroundColor" red="0.56993718516999925" green="0.6074232705201339" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapFaceBookButton:" destination="gPv-Xx-h89" eventType="touchUpInside" id="yRS-7q-4Ez"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l2I-zb-TFE" firstAttribute="leading" secondItem="zj7-BY-rRT" secondAttribute="trailing" constant="8" id="5Iy-zb-5VY"/>
                                    <constraint firstItem="zj7-BY-rRT" firstAttribute="width" secondItem="S44-QS-38T" secondAttribute="width" multiplier="0.3" id="Ckg-J0-Zr1"/>
                                    <constraint firstItem="Bnz-Qo-x3A" firstAttribute="width" secondItem="S44-QS-38T" secondAttribute="width" multiplier="0.3" id="GkK-Js-gXP"/>
                                    <constraint firstItem="l2I-zb-TFE" firstAttribute="centerX" secondItem="S44-QS-38T" secondAttribute="centerX" id="MYk-c9-Hv0"/>
                                    <constraint firstItem="Bnz-Qo-x3A" firstAttribute="centerY" secondItem="zj7-BY-rRT" secondAttribute="centerY" id="btP-OB-hJu"/>
                                    <constraint firstItem="l2I-zb-TFE" firstAttribute="centerY" secondItem="S44-QS-38T" secondAttribute="centerY" id="fks-jv-zWk"/>
                                    <constraint firstItem="Bnz-Qo-x3A" firstAttribute="height" secondItem="zj7-BY-rRT" secondAttribute="height" id="i2I-co-Ghv"/>
                                    <constraint firstItem="Bnz-Qo-x3A" firstAttribute="leading" secondItem="l2I-zb-TFE" secondAttribute="trailing" constant="8" id="oDN-8p-gz8"/>
                                    <constraint firstItem="l2I-zb-TFE" firstAttribute="centerY" secondItem="zj7-BY-rRT" secondAttribute="centerY" id="uNY-DQ-JtH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEr-xS-GxB">
                                <rect key="frame" x="0.0" y="447" width="320" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0A-Su-63h">
                                        <rect key="frame" x="112" y="6" width="96" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.77424762727979413" blue="0.7485627273905171" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" red="0.66431681870000003" green="0.66630608970000005" blue="0.65738508709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapSavePicture:" destination="gPv-Xx-h89" eventType="touchUpInside" id="Fog-18-p8T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrd-zy-KTA">
                                        <rect key="frame" x="10" y="6" width="96" height="42"/>
                                        <color key="backgroundColor" red="0.34746965846175593" green="1" blue="0.2685500559648083" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="LINE">
                                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapLineButton:" destination="gPv-Xx-h89" eventType="touchUpInside" id="ul9-jc-b7k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZR-0U-2yn">
                                        <rect key="frame" x="215" y="6" width="96" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.97312300647575734" blue="0.71837218986852114" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <state key="normal" title="Instagram">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapInstagramButton:" destination="gPv-Xx-h89" eventType="touchUpInside" id="Zgd-7L-fle"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X0A-Su-63h" firstAttribute="width" secondItem="IEr-xS-GxB" secondAttribute="width" multiplier="0.3" id="08z-4L-9i5"/>
                                    <constraint firstItem="X0A-Su-63h" firstAttribute="centerY" secondItem="Rrd-zy-KTA" secondAttribute="centerY" id="2KQ-rw-a24"/>
                                    <constraint firstItem="oZR-0U-2yn" firstAttribute="centerY" secondItem="X0A-Su-63h" secondAttribute="centerY" id="6cc-WB-ijj"/>
                                    <constraint firstItem="X0A-Su-63h" firstAttribute="leading" secondItem="Rrd-zy-KTA" secondAttribute="trailing" constant="6" id="PRy-V4-wOX"/>
                                    <constraint firstItem="Rrd-zy-KTA" firstAttribute="height" secondItem="X0A-Su-63h" secondAttribute="height" id="WHM-ff-wfn"/>
                                    <constraint firstItem="Rrd-zy-KTA" firstAttribute="width" secondItem="X0A-Su-63h" secondAttribute="width" id="Wc7-6h-zpi"/>
                                    <constraint firstItem="oZR-0U-2yn" firstAttribute="height" secondItem="X0A-Su-63h" secondAttribute="height" id="Xo1-uj-gCd"/>
                                    <constraint firstItem="oZR-0U-2yn" firstAttribute="width" secondItem="X0A-Su-63h" secondAttribute="width" id="fAS-K6-spj"/>
                                    <constraint firstItem="oZR-0U-2yn" firstAttribute="leading" secondItem="X0A-Su-63h" secondAttribute="trailing" constant="7" id="hH9-zl-z2M"/>
                                    <constraint firstItem="X0A-Su-63h" firstAttribute="centerY" secondItem="IEr-xS-GxB" secondAttribute="centerY" id="jxa-fj-hRJ"/>
                                    <constraint firstItem="X0A-Su-63h" firstAttribute="centerX" secondItem="IEr-xS-GxB" secondAttribute="centerX" id="reV-tP-yrW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sz-Q9-Xia">
                                <rect key="frame" x="0.0" y="388" width="320" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64j-6q-yav">
                                        <rect key="frame" x="112" y="6" width="96" height="42"/>
                                        <color key="backgroundColor" red="0.79867334060773698" green="1" blue="0.75421181699771211" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="カメラ">
                                            <color key="titleColor" red="0.6643168186928653" green="0.66630608974358974" blue="0.65738508709229615" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapCameraButton:" destination="gPv-Xx-h89" eventType="touchUpInside" id="xoh-4l-y9X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="64j-6q-yav" firstAttribute="centerY" secondItem="5sz-Q9-Xia" secondAttribute="centerY" id="1Cp-el-xJX"/>
                                    <constraint firstItem="64j-6q-yav" firstAttribute="width" secondItem="5sz-Q9-Xia" secondAttribute="width" multiplier="0.3" id="6CU-wF-cRw"/>
                                    <constraint firstItem="64j-6q-yav" firstAttribute="centerX" secondItem="5sz-Q9-Xia" secondAttribute="centerX" id="pAI-WC-wDQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kJK-8R-dJo" firstAttribute="centerX" secondItem="GyC-dA-h16" secondAttribute="centerX" id="0ia-ex-6ws"/>
                            <constraint firstItem="EZT-SR-edj" firstAttribute="leading" secondItem="GyC-dA-h16" secondAttribute="leading" id="4ep-Xz-egJ"/>
                            <constraint firstItem="EZT-SR-edj" firstAttribute="height" secondItem="GyC-dA-h16" secondAttribute="height" multiplier="0.35" constant="17" id="BnL-KX-UOQ"/>
                            <constraint firstItem="kJK-8R-dJo" firstAttribute="top" secondItem="VRT-Vu-Zsw" secondAttribute="bottom" id="EGy-qq-7pr"/>
                            <constraint firstItem="S44-QS-38T" firstAttribute="leading" secondItem="GyC-dA-h16" secondAttribute="leading" id="Ivs-P2-wcg"/>
                            <constraint firstItem="EZT-SR-edj" firstAttribute="top" secondItem="kJK-8R-dJo" secondAttribute="bottom" constant="9" id="Jbi-Xa-hTW"/>
                            <constraint firstItem="5sz-Q9-Xia" firstAttribute="leading" secondItem="GyC-dA-h16" secondAttribute="leading" id="Jda-Hr-JRV"/>
                            <constraint firstItem="S44-QS-38T" firstAttribute="height" secondItem="IEr-xS-GxB" secondAttribute="height" id="LB6-hy-bw6"/>
                            <constraint firstAttribute="trailing" secondItem="5sz-Q9-Xia" secondAttribute="trailing" id="Oii-xW-I9t"/>
                            <constraint firstAttribute="trailing" secondItem="EZT-SR-edj" secondAttribute="trailing" id="Qg0-nt-NNV"/>
                            <constraint firstAttribute="trailing" secondItem="S44-QS-38T" secondAttribute="trailing" id="UuV-Vq-KcT"/>
                            <constraint firstItem="IEr-xS-GxB" firstAttribute="leading" secondItem="GyC-dA-h16" secondAttribute="leading" id="XBZ-sl-fPs"/>
                            <constraint firstItem="5sz-Q9-Xia" firstAttribute="centerX" secondItem="GyC-dA-h16" secondAttribute="centerX" id="Xjh-Qg-qFI"/>
                            <constraint firstItem="IEr-xS-GxB" firstAttribute="height" secondItem="5sz-Q9-Xia" secondAttribute="height" id="ahL-W9-hRj"/>
                            <constraint firstItem="IEr-xS-GxB" firstAttribute="top" secondItem="5sz-Q9-Xia" secondAttribute="bottom" constant="5" id="dGT-OS-OVQ"/>
                            <constraint firstItem="S44-QS-38T" firstAttribute="top" secondItem="IEr-xS-GxB" secondAttribute="bottom" constant="5" id="hYV-Qo-Wyy"/>
                            <constraint firstAttribute="trailing" secondItem="IEr-xS-GxB" secondAttribute="trailing" id="it6-QI-7bW"/>
                            <constraint firstItem="NDU-eK-g6D" firstAttribute="top" secondItem="S44-QS-38T" secondAttribute="bottom" constant="8" id="nf1-EX-Tx5"/>
                            <constraint firstItem="5sz-Q9-Xia" firstAttribute="height" secondItem="GyC-dA-h16" secondAttribute="height" multiplier="0.095" id="r3Q-LN-7hB"/>
                            <constraint firstItem="EZT-SR-edj" firstAttribute="centerX" secondItem="GyC-dA-h16" secondAttribute="centerX" id="svR-5B-emO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pictImageView" destination="EZT-SR-edj" id="UN6-Jy-eeQ"/>
                        <segue destination="Ztl-Q6-6VL" kind="show" identifier="seeYouLater" id="EH2-fe-nwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7a-Yu-sM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="1071"/>
        </scene>
        <!--See You Later View Controller-->
        <scene sceneID="c3a-Kb-nwp">
            <objects>
                <viewController id="Ztl-Q6-6VL" customClass="SeeYouLaterViewController" customModule="tanakaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HsN-EN-4gL"/>
                        <viewControllerLayoutGuide type="bottom" id="zpX-vI-0bB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQN-fg-ciP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4I-Lf-WeX">
                                <rect key="frame" x="20" y="72" width="280" height="476"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Bx4-9X-SCU"/>
                                    <constraint firstAttribute="height" constant="476" id="UoY-SK-1tV"/>
                                </constraints>
                                <string key="text">You Look Nice
♡
See You Later</string>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="47"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4I-Lf-WeX" firstAttribute="centerX" secondItem="eQN-fg-ciP" secondAttribute="centerX" id="Tew-U0-BA2"/>
                            <constraint firstItem="e4I-Lf-WeX" firstAttribute="centerY" secondItem="eQN-fg-ciP" secondAttribute="centerY" constant="26" id="t0X-53-Jet"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gim-ub-Xg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="1071"/>
        </scene>
        <!--Prepare View Controller-->
        <scene sceneID="oGf-BM-dZy">
            <objects>
                <viewController id="XEd-4X-EJ0" customClass="PrepareViewController" customModule="tanakaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oe4-u9-OaM"/>
                        <viewControllerLayoutGuide type="bottom" id="pLg-y5-Axs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMg-ax-FVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prepare.png" translatesAutoresizingMaskIntoConstraints="NO" id="CZY-lc-MNW">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHI-Kn-x6A">
                                <rect key="frame" x="99" y="462" width="122" height="42"/>
                                <color key="backgroundColor" red="1" green="0.85441053674410927" blue="0.82815068229384214" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FO0-X4-vdA"/>
                                    <constraint firstAttribute="width" constant="122" id="QDw-0a-a4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.974183573658707" blue="0.94225887014423426" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapDoneButton:" destination="XEd-4X-EJ0" eventType="touchUpInside" id="YGb-Zw-uk8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zJ-Mq-ywp">
                                <rect key="frame" x="20" y="113" width="280" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="PcX-TH-dLa"/>
                                    <constraint firstAttribute="height" constant="342" id="nm8-71-KlV"/>
                                </constraints>
                                <string key="text">Good Night
See You Tommorow</string>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="72"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Prepare" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoV-3p-k7w">
                                <rect key="frame" x="34" y="58" width="252" height="86"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="72"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YHI-Kn-x6A" firstAttribute="top" secondItem="6zJ-Mq-ywp" secondAttribute="bottom" constant="7" id="1ix-pc-tOE"/>
                            <constraint firstItem="YHI-Kn-x6A" firstAttribute="centerX" secondItem="CZY-lc-MNW" secondAttribute="centerX" id="Dt8-6x-w0t"/>
                            <constraint firstItem="CZY-lc-MNW" firstAttribute="centerY" secondItem="vMg-ax-FVH" secondAttribute="centerY" id="SAw-W1-98k"/>
                            <constraint firstItem="CZY-lc-MNW" firstAttribute="top" secondItem="OoV-3p-k7w" secondAttribute="bottom" constant="20" id="UUy-jc-9AG"/>
                            <constraint firstItem="CZY-lc-MNW" firstAttribute="centerX" secondItem="vMg-ax-FVH" secondAttribute="centerX" id="btw-Qx-6hI"/>
                            <constraint firstItem="CZY-lc-MNW" firstAttribute="centerX" secondItem="OoV-3p-k7w" secondAttribute="centerX" id="dFs-ly-mY8"/>
                            <constraint firstItem="6zJ-Mq-ywp" firstAttribute="centerX" secondItem="vMg-ax-FVH" secondAttribute="centerX" id="eng-Pg-7Im"/>
                            <constraint firstItem="6zJ-Mq-ywp" firstAttribute="centerY" secondItem="vMg-ax-FVH" secondAttribute="centerY" id="hE6-bd-UMV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="doneButton" destination="YHI-Kn-x6A" id="Uy2-eD-kcQ"/>
                        <outlet property="prepareImageView" destination="CZY-lc-MNW" id="rSS-X8-RlF"/>
                        <outlet property="prepareLabel" destination="OoV-3p-k7w" id="SAt-Jn-IY6"/>
                        <outlet property="tomorrowLabel" destination="6zJ-Mq-ywp" id="fyE-ZL-e98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSe-AI-WxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="334"/>
        </scene>
        <!--Point View Controller-->
        <scene sceneID="DAC-jT-4qy">
            <objects>
                <viewController id="14t-eC-UBo" customClass="PointViewController" customModule="tanakaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKd-Dt-hR2"/>
                        <viewControllerLayoutGuide type="bottom" id="U5L-eZ-wru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cR3-Yp-7Sn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Point is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp0-fJ-LO0">
                                <rect key="frame" x="20" y="95" width="280" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="txa-Dg-RBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="72"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iKz-EX-Ka7">
                                <rect key="frame" x="40" y="279" width="240" height="162"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yp0-fJ-LO0" firstAttribute="top" secondItem="RKd-Dt-hR2" secondAttribute="bottom" constant="31" id="9pm-7c-AnU"/>
                            <constraint firstItem="yp0-fJ-LO0" firstAttribute="centerX" secondItem="iKz-EX-Ka7" secondAttribute="centerX" id="L5z-jN-Hp5"/>
                            <constraint firstItem="iKz-EX-Ka7" firstAttribute="top" secondItem="yp0-fJ-LO0" secondAttribute="bottom" constant="57" id="RKG-sJ-glr"/>
                            <constraint firstItem="U5L-eZ-wru" firstAttribute="top" secondItem="iKz-EX-Ka7" secondAttribute="bottom" constant="127" id="Rcc-SJ-Prs"/>
                            <constraint firstItem="yp0-fJ-LO0" firstAttribute="centerX" secondItem="cR3-Yp-7Sn" secondAttribute="centerX" id="Yob-n8-FvC"/>
                            <constraint firstItem="yp0-fJ-LO0" firstAttribute="leading" secondItem="cR3-Yp-7Sn" secondAttribute="leadingMargin" constant="4" id="Zkc-7z-mvS"/>
                            <constraint firstItem="iKz-EX-Ka7" firstAttribute="leading" secondItem="cR3-Yp-7Sn" secondAttribute="leadingMargin" constant="24" id="uTx-hy-yUI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mv0-NU-wdP" appends="YES" id="65H-xa-Fsn"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="selectImageView" destination="iKz-EX-Ka7" id="QX4-dI-zJS"/>
                        <segue destination="XEd-4X-EJ0" kind="show" identifier="movePrepare" id="D7J-Pi-sQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgE-Um-WJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mv0-NU-wdP" userLabel="背景タップ">
                    <connections>
                        <action selector="tapView:" destination="14t-eC-UBo" id="gZW-xh-KDI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1379" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8S-ER-mlM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WmH-A5-ka5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2kZ-cr-pfm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vcP-vx-SYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG7-Yq-SuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.png" width="512" height="512"/>
        <image name="image0.gif" width="241" height="158"/>
        <image name="prepare.png" width="240" height="240"/>
        <image name="selectMyTommorow.gif" width="620" height="465"/>
        <image name="weather.jpg" width="600" height="600"/>
    </resources>
</document>
